# MavenCucumber

./: README.md  dependency-reduced-pom.xml  pom.xml
Features/: amazon.feature
src/test/java/stepDefinitions/: AmazonSearchSteps.java  TestRunner.java
